ARG BASE_IMAGE=registry.gitlab.com/dchidell/lab-stacks/common/base
ARG WEBPROC_IMAGE=registry.gitlab.com/dchidell/lab-stacks/common/webproc

FROM $WEBPROC_IMAGE as webproc
FROM $BASE_IMAGE as dnsmasq
RUN apk --no-cache add dnsmasq
COPY --from=webproc /usr/local/bin/webproc /usr/local/bin/webproc
ENTRYPOINT ["webproc","-o","restart","-c","/etc/dnsmasq.conf","-c","/etc/hosts","-c","/etc/resolv.conf","-l","proxy","--","dnsmasq","-k","--log-facility=-"]
EXPOSE 53/udp 8080
